
/* 반응형 적용하기 */
/*1599*/
@media screen and (max-width:1599px) {
    header .innerHeader {width: 95%; min-width: 1024px;}
    .innerHeader .gnb {margin-left: 50px;}
    .innerHeader .gnb li {margin-right: 40px;}
    .innerHeader .gnb li:last-child {margin-right: 0;}
    .innerHeader .tnb li {margin-right: 10px;}
    section.about ul, section.innovations .imgBox,section.me ul.list,section.sns ul {width: 95%;}
    footer .inner{width: 95%; min-width: 90%;}
    footer .inner .list li {margin-left: 20px;}
    footer .inner .list li a:after {right: -13px;}   
}
/*태블릿모드 1024*/
@media screen and (max-width:1024px) {
    header .innerHeader {width: 95%; min-width: 90%;}
    .innerHeader .gnb, .innerHeader .tnb {display: none;}
    .innerHeader .gnbMo {display: block; color: #fff; font-size: 40px;float: right;}
    section.main .mainTitle {width: 80%;}
    section.me {margin-bottom: 50px; }
    section.me ul.in li p:before {left: -20px;}
    section.me ul.in li {margin-bottom: 0;}
    section.me ul.list li > p {margin-bottom: 10px;}
    section.sns ul li {width: 32.2%; margin-right: 1.7%;}
    footer .inner .list {display: none;}
}
/*태블릿모드 768*/
@media screen and (max-width:768px) {
    section.main .mainTitle h2 {font-size: 40px;}
    section.main .mainTitle p {font-size: 20px;}
    section.about {padding: 50px 0;}
    section.about ul li {width: 100%;}
    section.innovations .imgBox .inner h3 {padding: 20px;}
    section.innovations .imgBox .inner .bottom {padding: 30px;}
    section.innovations .imgBox .inner .bottom p .clear {display: none;}
    section.innovations .imgBox .inner .bottom p{float: none; margin-bottom: 30px;}
    section.innovations .imgBox .inner .bottom a {float: none; margin-left: 32%;}
    section.me {padding: 50px 0 ; margin-bottom: 80px;}
    section.me ul.in li em {display: block; float: none; width: 100%; font-size: 17px; margin-bottom: 5px;}
    section.sns ul li {width: 100%;}
    footer .inner .ftLogo {float: none; width: 100%; text-align: center;}
    footer .inner .address {float: none; width: 100%; }
    footer .inner .address li:last-child {margin-left: 12%;}
}
/*태블릿모드 414*/ 
@media screen and (max-width:414px) {
        header {height: 60px; line-height: 60px;}    
    .innerHeader {height: 100%; line-height: 60px;}    
    .innerHeader .logo {padding-top: 5px;}     
    section.main .mainTitle h2 {font-size: 30px;}     
    section.main .mainTitle p {font-size: 16px;}    
    section.main .mainTitle .view {width: 150px; font-size: 14px;}    
    section .title h2 {font-size: 25px;}    
    section .title p {font-size: 14px;}    
    section.about {padding: 30px 0;}
    section.about ul {border-bottom: none;}
    section.about ul li a {border: 1px solid #ddd; box-sizing: border-box; background: #fafafa; margin-bottom: 10px;}
    section.about ul li a .text p.more {display: none;}
    section.innovations .imgBox .inner .bottom a {margin-left: 20%;}
    section.me ul.list > li {padding: 20px 0 20px 45px; }
    footer .inner .address {margin-left: 15%;}
    footer .inner .address li:last-child {margin-left: 22%;}  
}
/*모바일 모드 320*/ 
@media screen and (max-width:414px) {
    br.mo {display: block;}
    .wrap {min-width: 320px;}
    header .innerHeader{min-width: 320px;}
    .innerHeader .logo {width: 140px; height: auto;}
    .innerHeader .gnbMo {margin-right: 10px;}
    section.main .mainTitle h2 {font-size: 22px;}
    section.main .mainTitle p {font-size: 14px;}
    section.about {padding: 10px 0;}
    section.about ul li a .text {padding: 15px;}
    section.about ul li a .text h3 {font-size: 18px; margin-bottom: 5px;}
    section.about ul li a .text p {font-size: 15px;}
    section.innovations .imgBox {height: 300px;}
    section.innovations .imgBox .inner .bottom a {margin-left:18px; }
    footer .inner .address {margin-left: 5%;}
    footer .inner .address li:last-child {margin-left: 27%;}   
}
